apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: acc-3211
  name: acc-3211-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: acc-3211-manager-role
subjects:
- kind: ServiceAccount
  name: acc-3211-manager
  namespace: kueue-system
